# Email Service Configuration
MAIL_USERNAME=hoanghuytoi03@gmail.com
MAIL_PASSWORD=ubfgbzoaduvlnomd

# Ports
SERVER_PORT_EUREKA=8761
SERVER_PORT_GATEWAY=8080
SERVER_PORT_AUTH=8081
SERVER_PORT_PRODUCT=8082
SERVER_PORT_CART=8083
SERVER_PORT_INVOICE=8084
SERVER_PORT_PAYMENT=8085
SERVER_PORT_EMAIL=8086