spring.application.name=auth-service
server.port=8081

# MySQL DataSource
spring.datasource.url=jdbc:mysql://mysql:3306/db-auth?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
projectjavasneaker.app.jwtSecret=shopShoes2024SecretKeyForJWTTokenGenerationMustBeLongEnoughForHS512Algorithm
projectjavasneaker.app.jwtExpirationMs=86400000

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.auth=DEBUG

# Enable graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# API Gateway URL
api.gateway.url=http://api-gateway:8080

